

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="emmm,这些知识仅个人笔记。 HCIA（hcia其实没什么好说的，无非就是一些基本的名词解释，实验是部署FC）网络基础这边不再赘述，后面有时间写一期路由交换的博客 服务器基本概念内部结构及其概念 2U2路    其中U代表高度    1U&#x3D;4.45厘米                路代表cpu数量     CPU        提供计算资源 硬盘        存放永久数据，保存应用和运算后的">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算">
<meta property="og:url" content="http://example.com/2022/03/06/%E4%BA%91%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="emmm,这些知识仅个人笔记。 HCIA（hcia其实没什么好说的，无非就是一些基本的名词解释，实验是部署FC）网络基础这边不再赘述，后面有时间写一期路由交换的博客 服务器基本概念内部结构及其概念 2U2路    其中U代表高度    1U&#x3D;4.45厘米                路代表cpu数量     CPU        提供计算资源 硬盘        存放永久数据，保存应用和运算后的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuchuang-1308973922.cos.ap-guangzhou.myqcloud.com/CLOUD/FA.jpg">
<meta property="article:published_time" content="2022-03-06T00:04:06.000Z">
<meta property="article:modified_time" content="1970-01-01T00:00:00.001Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuchuang-1308973922.cos.ap-guangzhou.myqcloud.com/CLOUD/FA.jpg">
  
  
  <title>云计算 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小残的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/xc0cc_top/tuchuan/raw/master/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="云计算">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-06 08:04" pubdate>
        2022年3月6日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      78 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">云计算</h1>
            
            <div class="markdown-body">
              <p>emmm,这些知识仅个人笔记。</p>
<h1 id="HCIA"><a href="#HCIA" class="headerlink" title="HCIA"></a>HCIA</h1><p>（hcia其实没什么好说的，无非就是一些基本的名词解释，实验是部署FC）<br>网络基础这边不再赘述，后面有时间写一期路由交换的博客</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>内部结构及其概念</p>
<p>2U2路    其中U代表高度    1U=4.45厘米<br>                路代表cpu数量    </p>
<p><strong>CPU</strong>        提供计算资源</p>
<p><strong>硬盘</strong>        存放永久数据，保存应用和运算后的文件（当开启应用时，再读取硬盘数据道内存中运行），容量较大，效率相比于内容低。</p>
<p><strong>风扇</strong>        为CPU和内部元件提供散热功能</p>
<p><strong>导风罩</strong>    导风，让服务器能够集中散热</p>
<p><strong>散热器</strong>    为CPU提供散热功能</p>
<p><strong>内存条</strong>    存放CPU运算结果（存放”易失性数据”），容量较少，效率相比硬盘更高</p>
<p><strong>主板</strong>        提供插槽，连接计算、存储、I/O 等资源。也是服务器最重要的资源，一旦损坏需要整机更换</p>
<p><strong>RAID卡</strong>    为服务器提供硬盘控制功能（如：RAID 1、RAID 3 等不同的捆绑方式，提供主备服务功能）</p>
<p><strong>接口</strong>        (网口、USB、VGA 等接口)提供内外部设备的 I/O 接入功能</p>
<p><strong>GPU</strong>        提供图形和图像的计算资源（服务器中不常见，一般为外置的。个人终端则集成在CPU 上或者主板上）</p>
<h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><p>分为软件、硬件</p>
<h4 id="RAID0"><a href="#RAID0" class="headerlink" title="RAID0"></a>RAID0</h4><p>数据条带化，就是从逻辑上看出一块硬盘，速度快，容量大，<strong>但是</strong>没有冗余，一块坏了，数据火葬场</p>
<h4 id="RAID1"><a href="#RAID1" class="headerlink" title="RAID1"></a>RAID1</h4><p>一比一镜像，写入1X，读取2X速度。</p>
<h4 id="RAID3"><a href="#RAID3" class="headerlink" title="RAID3"></a>RAID3</h4><p>数据条带话，但是异或校验，有备份，最少三个硬盘，2X+1X，数据恢复时，进行异或校验。</p>
<h4 id="RAID5"><a href="#RAID5" class="headerlink" title="RAID5"></a>RAID5</h4><p>数据条带化、“斜列式”异或校验、有备份，最少三块硬盘，每一块盘及时存储盘，也是校验盘。</p>
<h4 id="RAID6"><a href="#RAID6" class="headerlink" title="RAID6"></a>RAID6</h4><p>（N+2 块硬盘组成）（N 必须大于等于 2 ）最少 4 块硬盘组成<br>工作方式：P+Q  分布式校验来进行计算（2 对分布式校验算法来做出备份<br>DP    其中两块是校验盘（一块是横向校验盘、一块是斜列式校验盘，同时组成数据备份）</p>
<h4 id="RAID10"><a href="#RAID10" class="headerlink" title="RAID10"></a>RAID10</h4><p>先做RAID1，在做RAID0。</p>
<h3 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h3><p><strong>文件系统</strong>，数据存入硬盘，文件系统会安装某种特定的文件格式和大小空间存入<br>安装文件系统，需要格式化，也就是整个硬盘写0</p>
<p><strong>保险箱盘</strong>：用于保存存储设备的配置信息、日志信息、用户配置和系统掉电后 Cache 中的脏数据</p>
<p>内置保险箱盘：主要为盘控一体的设备<br>外置保险箱盘：盘控分离的设备使用</p>
<h4 id="Cashe"><a href="#Cashe" class="headerlink" title="Cashe"></a>Cashe</h4><h5 id="镜像Cache"><a href="#镜像Cache" class="headerlink" title="镜像Cache"></a>镜像Cache</h5><p>一般双活的设备，都会有对方的写入数据，通过镜像 Cache 实现，实现冗余。<br>例如：A 收到用户的写请求，写入数据 Data 1，控制器 A 会把缓存在 Cache 中的数据复制一份，通过镜像链路传递给控制器 B 的镜像 Cache<br>（B同理） 作用：避免控制器故障，用户数据丢失</p>
<h5 id="写Cache"><a href="#写Cache" class="headerlink" title="写Cache"></a>写Cache</h5><p>由于硬盘写入数量受到接口 I/O 速率的限制，有可能在大量数据写入时，无法及时写入硬盘<br>这部分数据称为“脏数据”写 Cache 可以先缓存这部分数据，等待硬盘空闲时继续写入</p>
<p><strong>脏数据</strong>：当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中或者磁盘中。</p>
<p>回写：当用户把数据写入 Cache 中时，控制器会立刻回复写反馈（告知用户已经完成写入动作）<br>            达到阀值才会刷盘才会统一写入</p>
<p>透写：当用户把数据写入 Cache 中，控制器会根据硬盘当前的速率把用户数据写入到硬盘</p>
<p>​            （对于用户而言，大容量的数据写入反馈较慢。但是写入速度相对来说是最，工作周期快）</p>
<h5 id="读Cache"><a href="#读Cache" class="headerlink" title="读Cache"></a>读Cache</h5><p>由于硬盘的读取速率也会受到接口的 I/O 速率影响，所以在读取数据时可以使用读 Cache 来提升读取速率</p>
<p><strong>智能预取</strong>：会根据用户对文件的访问情况，来提前预取部分数据，例如读到ABC时，DE写入Cashe</p>
<p><strong>固定预取</strong>：根据用户指定的大小来对连续文件进行预取，固定读取，读1，写2，读3，写4</p>
<p><strong>倍数预取</strong>：按照文件读取的大小来进行倍数预取，适合于大小不一的随机读取文件</p>
<h4 id="集中存储"><a href="#集中存储" class="headerlink" title="集中存储"></a>集中存储</h4><h5 id="SAN"><a href="#SAN" class="headerlink" title="SAN"></a>SAN</h5><p>大概就是一大堆硬盘做RAID然后给服务器使用</p>
<p><strong>LUN</strong>    是 SAN 存储中，其中一部分的磁盘集集合后（RAID 后）提供的存储空间（条带）<br>            可以理解为多个硬盘同一位置的一部分集合，这部分集合的存储空间称为 LUN<br>            （LUN 是存储设备，用于给计算服务器提供存储空间的，相当于服务器内部的一个本地磁盘）<br>            由于 LUN 本身是不带文件系统的，所以服务器收到后，需要先进行格式化（安装文件系统）才能使用</p>
<h5 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h5><p>和san的区别就是文件系统在NAS这边，而且就像一台比较弱的电脑，需要通过网络去使用。</p>
<h4 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h4><h5 id="FustionStorage（融合存储）"><a href="#FustionStorage（融合存储）" class="headerlink" title="FustionStorage（融合存储）"></a>FustionStorage（融合存储）</h5><p>通过安装 FusionStorage 把服务器的存储资源汇总成存储池<br>通过存储池划分成，LUN，再映射给各个服务器的虚拟机使用<br>相比于（SAN、NAS）等存储有其他高级的虚拟化特性（快照、链接克隆等）</p>
<h2 id="云计算简介"><a href="#云计算简介" class="headerlink" title="云计算简介"></a>云计算简介</h2><h3 id="云计算特点"><a href="#云计算特点" class="headerlink" title="云计算特点"></a>云计算特点</h3><ol>
<li>按需自助服务</li>
<li>无处不在的网络接入</li>
<li>资源池化</li>
<li>快速弹性</li>
<li>为用户提供的资源可以按使用量计算</li>
</ol>
<h3 id="云计算分类"><a href="#云计算分类" class="headerlink" title="云计算分类"></a>云计算分类</h3><h4 id="按部署模式分"><a href="#按部署模式分" class="headerlink" title="按部署模式分"></a>按部署模式分</h4><ol>
<li>私有云</li>
<li>公有云</li>
<li>混合云</li>
<li>行业云</li>
</ol>
<h4 id="按服务模式分"><a href="#按服务模式分" class="headerlink" title="按服务模式分"></a>按服务模式分</h4><ol>
<li>IaaS（基础设施即服务）</li>
<li>PaaS（平台即服务）</li>
<li>SaaS（应用即服务）</li>
</ol>
<h2 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h2><p>背景    为了在不造成资源冲突的前提下，提供资源的利用率</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>提高资源利用率</li>
<li>使资源相对独立，互不抢占</li>
<li>（提高了资源的利用率，相比原有服务器来说，可以降低能耗和节能）</li>
<li>操作系统和硬件实现解耦</li>
</ol>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>分区：通过虚拟化层把物理资源进行逻辑划分</li>
<li>隔离：通过分区把物理资源逻辑划分，每一份资源都是独享的，并且相互隔离</li>
<li>封装：虚拟机的配置可以像文件一样被封装起来</li>
<li>相对硬件独立：虚拟机于底层物理硬件没有紧耦合关系，相对硬件和主机操作系统来说，虚拟机就是一个应用层序</li>
</ol>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="Ⅰ型虚拟化（裸金属虚拟化）"><a href="#Ⅰ型虚拟化（裸金属虚拟化）" class="headerlink" title="Ⅰ型虚拟化（裸金属虚拟化）"></a>Ⅰ型虚拟化（裸金属虚拟化）</h4><p>直接在物理主机上，安装虚拟化层（虚拟化操作系统）通过虚拟化层对物理资源进行池化<br>优点：虚拟化的利用率高，速度更快（虚拟机的性能接近原生操作系统）<br>缺点：开发难度大，相当于重新设计了一个主机操作系统，需要对主机操作系统代码进行修改<br>            目前使用的 KVM 就是基于 Linux 的（Windows 和 Mac OS 都是闭源的）</p>
<h4 id="Ⅱ型虚拟化（宿主虚拟化-寄居虚拟化）"><a href="#Ⅱ型虚拟化（宿主虚拟化-寄居虚拟化）" class="headerlink" title="Ⅱ型虚拟化（宿主虚拟化 / 寄居虚拟化）"></a>Ⅱ型虚拟化（宿主虚拟化 / 寄居虚拟化）</h4><p>在已经安装了操作系统的主机上，部署虚拟化层（如：VMware）该虚拟化层相对于主机操作系统而言<br>只是一个应用程序，由该应用程序提供虚拟化功能<br>优点：无需对主机操作系统内核进行修改，可以支持原生操作系统<br>缺点：虚拟化效率较低，损耗大</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>为了保护 CPU，指令被分为 4 个等级（Ring 0  ——  Ring 3）</p>
<p>Ring 0 对应的是内核态：内核态可以执行特权指令（也可以执行普通指令，Ring 0 可以执行 1-3 所有的指令）</p>
<p>Ring 3 对应的是用户态：用户态可以执行普通指令</p>
<p><strong>特权指令</strong>：是指对计算机核心资源进行访问的指令（包括，分配物理硬件资源的指令、清除内存、修改时钟频率等）</p>
<p><strong>非特权指令</strong>（用户指令）：是指应用程序下发的普通指令，例如 QQ 发消息、传递文件等</p>
<p>系统调用：当执行特权指令的时候，主机操作系统会切换到内核态下执行，当完成特权操作后又会切换为用户态</p>
<p>（由于 Guest OS 认为自己运行在真实的服务器上，并且能够调用服务器所有的资源，所以和 Host OS 一样，拥有 Ring 0 等级）<br>   可以切换到内核态去执行特权指令，但是在一个计算节点上，可能会拥有多台虚拟机，这些虚拟机都有自己的操作系统<br>   虚拟机之间就会导致资源抢占问题以及共享物理资源是容易导致系统错误，为了避免这个情况，需要对 Guest OS 进行降级</p>
<p>特权解除：把 Guest OS 所处的等级进行降级处理，降为 Ring 1（解除 Guest OS 的特权）<br>                    为了避免 VM 之间进行资源的抢占问题</p>
<p>特权解除后，虚拟机 Guest OS 下发的特权指令，都为敏感指令<br>                    一般情况下，这些敏感指令都由 Hypervisor 去模拟执行</p>
<p><strong>全虚拟化</strong>    对于虚拟机下发的敏感指令，全都会由 Hypervisor 去进行捕抓，进行二进制翻译（陷入模拟）<br>无论翻译后的指令是否特权指令都由 Hypervisor 交给物理服务器处理（KVM 支持全虚拟化）</p>
<p>优点：全虚拟化不需要修改虚拟机操作系统，只需要 VMM 对 Guest OS 下发的指令进行捕抓即可</p>
<p>缺点：所有的敏感指令都需要陷入模拟，进行翻译处理，需要占用大量的 CPU 资源, 导致虚拟化效率较低</p>
<p><strong>半虚拟化</strong>    通过修改 Guest OS 的源码，让 Guest OS 意识到工作在虚拟机上，并且让其识别这 19 条非特权的敏感指令<br>当 Guest OS 收到敏感指令时，如果属于这 19 条指令之一就会直接通过 Ring 1 等级处理<br>如果发现该敏感指令属于特权指令，则会通过超级调用交给 Hypervisor 并且切换到内核态（Ring 0 等级）处理<br>                （XEN 和 KVM 都支持半虚拟化）</p>
<p>优点：虚拟化层则提供了与原始系统相近的性能，因为该虚拟化层其实就是主机操作系统,并且 Guest OS 通过识别敏感指令减少了陷入模拟的操作，使得虚拟化效率更高</p>
<p>缺点：半虚拟化中的 Host OS 只有针对开源的系统才能支持被修改，如 Linux，而对于未开源的，如：Windows 系统，则无法实现半虚拟化技术</p>
<p><strong>硬件辅助虚拟化</strong> </p>
<p>通过物理硬件 CPU 来对不同的指令进行识别<br>Guest OS 不再进行特权解除，但 Guest OS 下发的指令，CPU 不会采用内核态去执行。会把 Guest OS 下发的指令处于非 Root 模式下执行<br>如果是特权指令则切换到 Root 模式下执行，解决了虚拟机资源调用冲突问题</p>
<p>优点：不需要和全虚拟化、半虚拟化一样进行陷入模拟，进一步提升效率</p>
<p>缺点：厂商的物理硬件需要对虚拟化支持（目前主流的 X86 芯片都支持硬件辅助虚拟化）</p>
<h3 id="XEN"><a href="#XEN" class="headerlink" title="XEN"></a>XEN</h3><p>特权虚拟机：    （Domian 0）能够直接通过驱动软件来访问物理资源<br>非特权虚拟机：（Domain U）不能直接访问物理资源，需要先通过前端驱动找到特权虚拟机<br> “下发请求指令通过前端驱动找到特权虚拟机，特权虚拟机收到请求后授权处理这些指令”,再通过特权虚拟机的驱动软件调用资源\</p>
<p>优点：相比 KVM 更安全，虚拟机之间无法之间访问物理资源，需要授权处理</p>
<p>缺点：多台虚拟机同时调度时，受 I/O 接口限制，资源访问率慢（虚拟化效率底）</p>
<h3 id="KVM"><a href="#KVM" class="headerlink" title="KVM"></a>KVM</h3><p>物理资源由内核中的 KVM 模块进行虚拟化，KVM 模拟会把虚拟资源映射给上层设备使用（VM）<br>每台 VM 都各自有自己的操作系统（Guest OS）并且拥有 QUME 模块<br>当虚拟机需要获取物理资源时，Guest OS 会直接下发敏感指令，QUME 模块捕抓后进行二进制翻译，并且通过内核模块<br>交给主机操作系统模拟处理，主机操作系统可以通过驱动软件访问物理资源</p>
<p>优点：虚拟化性能接近原生操作系统</p>
<p>缺点：安全性较差，所有的虚拟机共享操作系统内核。</p>
<h2 id="FC"><a href="#FC" class="headerlink" title="FC"></a>FC</h2><h3 id="CNA-（只能部署在物理服务器上）"><a href="#CNA-（只能部署在物理服务器上）" class="headerlink" title="CNA    （只能部署在物理服务器上）"></a>CNA    （只能部署在物理服务器上）</h3><p>​            UVP：对服务器资源进行虚拟化，是一个虚拟化软件<br>​            VNA：管理虚拟化资源（可以对虚拟化资源进行调用和配置）</p>
<h3 id="VRM-（VRM-可以部署在-VM-之上，或者物理服务器）"><a href="#VRM-（VRM-可以部署在-VM-之上，或者物理服务器）" class="headerlink" title="VRM    （VRM 可以部署在 VM 之上，或者物理服务器）"></a>VRM    （VRM 可以部署在 VM 之上，或者物理服务器）</h3><p>​            可以对 CNA 主机进行统一管理<br>​            可以进行对 CNA 主机集群管理<br>​            修改用户权限<br>​            通过该平台分配资源等</p>
<h3 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h3><p>上面的虚拟化部分</p>
<h3 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h3><p><strong>内存大页</strong>：支持 2M 的内存页，内存页越大所需要描述的内存页表就越少，寻找内存地址的时候就越快</p>
<p><strong>MMU</strong>：把虚拟内存地址映射给物理内存地址的工具（例如：使用 HVA 地址，需要把地址中的映射和索引关系，找到物理内存地址的具体位置）<br>             如果使用物理内存地址之前，每一次都需要这样寻址，会很耗费计算资源，所以就使用 TLB 来进行记录</p>
<p><strong>TLB</strong>：缓存虚拟内存地址和物理内存地址映射关系的表格。当应用使用物理内存时，就先通过 TLB 中寻找对应记录，如果有则直接映射<br>            如果没有（未击中 TLB）则会通过 MMU 重新进行映射</p>
<p><strong>影子页表</strong>：用于记录 GVA 的映射关系以及 HPA 的映射关系，使得虚拟机可以通过影子页表来找到物理主机的 HPA（GVA &gt; HPA）<br>            大大减少了 MMU 的查找时间，提升性能<br>            优点：提升了内存虚拟化的转换效率，提高了新能<br>            缺点：影子页表占用大量的内存空间（存放于内存的 Cache 中）因为这个问题，影子页表也在淘汰的边缘</p>
<p><strong>EPT（扩展页表）</strong>：是由 Inter 支持的技术，可以将 GVA &gt; GPA &gt; HPA 的关系进行内存转换。实现硬件支持内存虚拟化的功能</p>
<p><strong>超大内存页</strong>：内存大页可以支持 2M — 1G 的内存页，1G 的是超大内存页。在特定场景下可以使用（大规格的虚拟机，以 T 的内存单位的设备）</p>
<h4 id="内存复用"><a href="#内存复用" class="headerlink" title="内存复用"></a>内存复用</h4><p>多个虚拟机映射同一块内存空间，对该空间只有访问权限。（一般是未写入数据的剩余空间，填 0 操作）</p>
<p>如果需要写入新的数据，则需要从物理内存中映射其他新的空间</p>
<h4 id="内存置换"><a href="#内存置换" class="headerlink" title="内存置换"></a>内存置换</h4><p>把长时间没有访问的内存数据，写入到硬盘中，并释放这部分内存空间</p>
<p>当需要访问这个数据的时候，又从硬盘重新提取出来并加载到内存中</p>
<h4 id="内存气泡"><a href="#内存气泡" class="headerlink" title="内存气泡"></a>内存气泡</h4><p>例如有2台虚拟机，VM1 和 VM2 （VM1 占用的内存较多，VM2 占用的内存较少）内存气泡，会把 VM2 的空闲内存通过气泡</p>
<h3 id="I-O模拟"><a href="#I-O模拟" class="headerlink" title="I/O模拟"></a>I/O模拟</h3><p>实现虚拟机共享有限的 I/O 资源，减少冲突问题</p>
<p><strong>全虚拟化</strong>：通过 QEMU 模块完全模拟物理网卡的功能，提高给虚拟机（让虚拟机认为自己可以通过驱动来实现 I/O 访问）<br>            性能最差，但是兼容性好，不需要额外购买 I/O 资源</p>
<p><strong>半虚拟化</strong>：通过虚拟机安装特殊的驱动（virtio）来实现对后端的交互，实现访问物理网卡的功能<br>            性能次之，但是需要特殊的驱动（有可能导致无法兼容，而无法实现 I/O 虚拟化）<br><strong>I/O 独享</strong>：直接通过 VT-d 来把 PCIe 插槽映射给虚拟机使用，在通过插入物理网卡来支持虚拟机的访问<br>            使得虚拟机使用网卡时，与物理主机使用网卡一样<br>            性能最好，不需要进行虚拟化（独占一个 PCIe 插槽，主板插槽有限。外置 I/O 设备需要额外购买，成本较高）</p>
<h1 id="HCIP"><a href="#HCIP" class="headerlink" title="HCIP"></a>HCIP</h1><h2 id="FusionSphere"><a href="#FusionSphere" class="headerlink" title="FusionSphere"></a>FusionSphere</h2><p>单虚拟化场景    只使用 FusionCompute 来提服务器虚拟化，的应用场景。满足企业日常业务需求</p>
<p>多虚拟化场景    使用（FusionCompute + vphere） 来提供服务器虚拟化功能，并结合 FusionManager 来进行纳管的场景</p>
<p>私有云场景    （FusionCompute + FusionAccess + VPC）方案来实现私有云应用场景</p>
<h3 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h3><h4 id="虚拟机-HA（高可靠性）"><a href="#虚拟机-HA（高可靠性）" class="headerlink" title="虚拟机 HA（高可靠性）"></a>虚拟机 HA（高可靠性）</h4><p>作用：当虚拟机所在的主机故障时，虚拟机能够迁移到其他主机上快速拉起<br>            减少故障中断的时间，避免业务无法继续使用</p>
<h4 id="虚拟机热迁移"><a href="#虚拟机热迁移" class="headerlink" title="虚拟机热迁移"></a>虚拟机热迁移</h4><p>作用：在不影响用户使用的情况下，进行虚拟机迁移<br>            可以结合例如（DRS、DPM 来减轻设备的负担，和绿色节能）</p>
<ol>
<li>迁移之前，CNA 主机之间必须能访问共享存储（读取虚拟机磁盘文件的数据）</li>
<li>CNA-1 的 VM 迁移到 CNA-2 上使用</li>
<li>CNA-2 开启一台虚拟机（VM-2）虚拟机拥有同等的配置参数<br>CNA-2 会读取共享存储中的虚拟机磁盘文件</li>
<li>然后 CNA-1 把 VM-1 寄存器和内存中的数据，进行快照定格（保存里面数据信息）<br>然后再传递给 CNA-2，并且中通发生变更的数据也会重新进行快照定格，通过 N 个内存变更分片进行传递</li>
<li>FusionCompute 会对 VM-1 进行 I/O 悬挂，等待最后的内存变更分片传递完成后，切断用户与 VM-1 的联系<br>修改至 VM-2 上，并且取消 I/O 悬挂，完成迁移</li>
</ol>
<h4 id="DRS（动态资源调度）"><a href="#DRS（动态资源调度）" class="headerlink" title="DRS（动态资源调度）"></a>DRS（动态资源调度）</h4><p>作用：实现 FusionCompute 平台中的集群 CNA 能够进行负载均衡，削峰填谷（减少 CNA 主机之间负载失衡的问题）</p>
<h4 id="DPM（分布式电源管理）"><a href="#DPM（分布式电源管理）" class="headerlink" title="DPM（分布式电源管理）"></a>DPM（分布式电源管理）</h4><p>作用：根据用户的使用程度，来进行虚拟机的迁移（与 DRS 类似，可以对虚拟机进行调度）</p>
<h4 id="IMC"><a href="#IMC" class="headerlink" title="IMC"></a>IMC</h4><p>作用：可以把虚拟机迁移到不同的 CNA 主机上工作（CNA 主机的 CPU 代数可以不一样，要是要兼容高&gt;低）</p>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><h4 id="存储资源"><a href="#存储资源" class="headerlink" title="存储资源"></a>存储资源</h4><p>能够提供存储空间的物理服务器（例如：IP SAN 存储服务器）华为的：FusionStorage（分布式存储）、OceanStor， 存储资源不能直接给 CNA 主机去使用，需要进行存储空间的管理和划分。</p>
<ol>
<li>创建硬盘域（把硬盘集合在一起）</li>
<li>从硬盘域中通过 RAID 划分出不同容量大小的存储池</li>
<li>从存储池中，划分出物理的存储管理空间（例如：LUN、共享文件、FusionStorage 存储池）</li>
</ol>
<h4 id="存储设备"><a href="#存储设备" class="headerlink" title="存储设备"></a>存储设备</h4><p>从存储池中划分出来的物理存储管理单元，或者是本地磁盘<br>第一种：通过挂载在 CAN 上，形成虚拟存储资源，虚拟化存储<br>第二种：通过直接映射挂载给虚拟机使用，裸设备映射</p>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><p>是指把存储设备交给 FusionCompute 进行虚拟化管理（先把存储设备映射成逻辑存储管理单元）<br>然后再把这些逻辑存储管理的单元，按照需求划分给虚拟机使用（中间会经过虚拟化层）</p>
<h4 id="虚拟化存储"><a href="#虚拟化存储" class="headerlink" title="虚拟化存储"></a>虚拟化存储</h4><p>可以提供虚拟化高级特性（快照、链接克隆、存储热迁移、存储扩容等）<br>存储资源通过虚拟化层来模拟使用，会有性能损耗（ 性能再 3种 存储中时最差的）</p>
<h4 id="裸设备映射"><a href="#裸设备映射" class="headerlink" title="裸设备映射"></a>裸设备映射</h4><p>会丢失存储高级特性（不支持：快照、链接克隆、存储热迁移等）<br>虚拟机之间使用物理存储设备，不存在虚拟化层调度（性能是最好的）</p>
<h4 id="非虚拟化存储"><a href="#非虚拟化存储" class="headerlink" title="非虚拟化存储"></a>非虚拟化存储</h4><p>通过 FusionStorage 把存储设备映射给虚拟机使用，不需要经过 CNA 本身的虚拟化层<br>保留了部分高级特性（支持快照、存储热迁移、扩容等功能）（性能次之）</p>
<p><strong>VIMS</strong>     （FusionCompute 中的文件管理系统）：可以实现多个主机节点，能同时访问共享的存储空间</p>
<p>**DLM    **  （分布式锁机制）：只允许 VIMS 中的 Master 设备对共享存储空间进行读写操作<br>                  Slave 只有读的权限，避免了数据不一致性问题<br>主机之间，通过 VIMS 来建立连接（VIMS 主机之间的心跳线）当 Master 故障后，其他的设备会重选 Master 并且获取读写权限<br>主机于共享存储之间也会建立磁盘心跳线，来检测主机和存储设备之间的网络连通性</p>
<h4 id="格式化方式"><a href="#格式化方式" class="headerlink" title="格式化方式"></a>格式化方式</h4><p>普通置零：虚拟机获取的磁盘空间，与申请的磁盘空间一致（立刻下发）</p>
<p>精简磁盘：虚拟机获取磁盘空间时，最初始的时候空间为 0（包含磁盘的元数据，大小在几十K 到几M之间）</p>
<p>普通延时置零：虚拟机在获取磁盘空间时，与申请的磁盘空间一致（立刻下发）需要时再写0</p>
<p><strong>差分盘</strong>：基于源数据盘来进行创建，用于记录源数据盘中的差异数据或者增改数据。可以用于（快照、连接克隆等）</p>
<p>差分盘    附属于母盘，（默认）差分盘不能脱离于母盘使用，可以用于保存（快照数据、链接克隆、作为独立-非持久盘的增量空间使用）</p>
<h4 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h4><p>快照：可以记录虚拟机当前的状态，并通过快照文件保存（虚拟机的寄存器、内存数据、虚拟机的配置等）</p>
<p><strong>全量快照</strong>：类似于 RAID 1 ，把所有原盘文件进行镜像复制<br>            创建速度慢，占用空间大（快照恢复时间短）<br>            读写速度快，不需要同时读或者同时写入</p>
<p><strong>差分快照</strong>：（相比于全量快照，创建速度快、占用空间较小）<br>            适合于对 IOPS 要求低，但是空间节省，利用率高</p>
<p>ROW（写时重定向）：差分盘对于母盘重新定向读写（新的数据写入到差分盘，母盘改为只读）</p>
<p>COW（写时复制）：差分盘只会保留母盘变更的数据（新数据写入母盘时，差分盘会对母盘源数据进行写复制）</p>
<p>从属盘：从属于母盘的存储空间（母盘+从属盘）容量不能大于虚拟机所分配的磁盘空间</p>
<p>独立-持久盘：类似于 U盘 ，独立的存储空间。写入和删除数据都是永久存储在的</p>
<p>独立-非持久盘：类似于系统的还原卡，与独立盘特性一样，快照不会对独立-非持久盘进行快照保留</p>
<h4 id="存储热迁移过程"><a href="#存储热迁移过程" class="headerlink" title="存储热迁移过程"></a>存储热迁移过程</h4><ol>
<li>虚拟机热迁移前，虚拟机对原磁盘文件拥有完整的读写权限</li>
<li>开始存储热迁移时，虚拟机会通过原磁盘文件（母盘）在目的数据存储中创建出与之对应的差分盘。差分盘通过指针方式来描述原磁盘文件中的数据，使得虚拟机通过差分盘也能获取到母盘数据（此时，虚拟机不再对母盘拥有写入权限，只存在读取权限）</li>
<li>当母盘数据开始迁移时，VIMS 文件系统会通过 TAR（分块压缩传输）技术来对 ROW 快照做逆操作<br>（原本 ROW 的母盘修改数据时，新的数据会写入到差分盘中。母盘需要恢复时，删除差分盘的数据进行回滚即可，也就是以母盘为主）<br>（逆操作的时候则以差分盘为主，母盘数据写入差分盘中）</li>
<li>虚拟机获取差分磁盘的 I/O 权限（读写）并且把新的数据写入差分盘中，此时母盘也会使用 TAR 技术把数据迁移到 ROW 的差分盘中，当母盘数据迁移完成后。目的端的差分磁盘就获得了所有的数据（即：全量数据）<br>但是，差分盘不能独立于母盘使用，所以删除母盘前需要将差分盘修改为动态磁盘类型（即：把差分盘修改为精简磁盘或普通延迟置零磁盘）这时候目的磁盘才能独立使用</li>
</ol>
<h2 id="Fusionaccess"><a href="#Fusionaccess" class="headerlink" title="Fusionaccess"></a>Fusionaccess</h2><p>桌面云：使得办公模式从个人 PC 到云端桌面来进行使用</p>
<ol>
<li>集中管理</li>
<li>资源利用率高</li>
<li>可以支持移动办公</li>
<li>更安全、更可靠、支持高可靠性</li>
</ol>
<p>FA加入方式有四种<br>VNC、java、BDP、HDP</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><table>
<thead>
<tr>
<th><strong>组件</strong></th>
<th><strong>英文名称</strong></th>
<th><strong>中文名称</strong></th>
</tr>
</thead>
<tbody><tr>
<td>HDC</td>
<td>Huawei  Desktop Controller</td>
<td>华为桌面控制器  <br />接收 ITA 下发的请求进行用户和桌面管理配置，提供两种管理绑定方式<br />专有模式）用户与虚拟机桌面  1:1  的方式进行绑定，用户对于桌面来说是专属使用的<br />静态多用户）用户与虚拟桌面 N:1 的方式进行绑定，多个用户固定对应一个桌面<br />动态池）用户与虚拟桌面 N:N 的方式进行绑定，N 个用户对应 N 个桌面<br />静态池）用户与虚拟桌面 N:N 的方式进行绑定，N 个用户对应 N 个桌面（在用户使用时，桌面 1:1 绑定）</td>
</tr>
<tr>
<td>LIC</td>
<td>License</td>
<td>授权管理  <br />与 FusionAccess 用户数和登陆数量有关，当登陆用户数量大于购买的 license 用户数量，新用户将无法登陆</td>
</tr>
<tr>
<td>ITA</td>
<td>IT  Adapter</td>
<td>IT资源适配管理  <br />用于接收用户请求为其分配桌面以及进行桌面绑定，还能为管理员提供虚拟机管理功能和桌面管理功能</td>
</tr>
<tr>
<td>DB</td>
<td>Data  Base</td>
<td>一种关系数据库  <br />高斯数据库，用于存放 FusionAccess 中的信息（如：ITA、HDC 等配置信息，除了 VLB 以外的信息）</td>
</tr>
<tr>
<td>AUS</td>
<td>App Update Server</td>
<td>应用升级服务器</td>
</tr>
<tr>
<td>TCM</td>
<td>Thin  Client Management</td>
<td>瘦客户端管理</td>
</tr>
<tr>
<td>vLB（虚拟负载均衡）</td>
<td>Virtual  Load Balance</td>
<td>虚拟负载均衡 ，动态负载WI</td>
</tr>
<tr>
<td>vAG  （虚拟接入网关）</td>
<td>Virtual  Access Gateway</td>
<td>虚拟接入网关 <br />提供安全功能，让TC和VM无法直接传输，需要VAG转发</td>
</tr>
<tr>
<td>SVN  （安全专用网络）</td>
<td>Security  VPN</td>
<td>华为安全网关与负载均衡产品 <br />以物理设备方式提供了安全网关功能（VAG）和负载均衡的功能（VLB）</td>
</tr>
<tr>
<td><strong>WI</strong></td>
<td>Web  Interface</td>
<td>用户门户接口，用户接入虚拟机接口</td>
</tr>
<tr>
<td>HDA</td>
<td>HDP  Agent</td>
<td>HDP代理  （虚拟机可以通过代理来实现多种 HDP 功能：2D 图形技术、3D 视频加速、USB 重定向等功能）<br/>    为虚拟机提供了开放的 API 接口，对接 TC 客户端</td>
</tr>
<tr>
<td>HDP  Client</td>
<td>HDP  Client</td>
<td>HDP客户端</td>
</tr>
<tr>
<td>APS</td>
<td>Application  Server</td>
<td>应用服务器</td>
</tr>
<tr>
<td>TC</td>
<td>Thin  Client</td>
<td>瘦客户端</td>
</tr>
<tr>
<td>SC</td>
<td>Soft  Client</td>
<td>软客户端</td>
</tr>
</tbody></table>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><p>ITA（IT 资源管理）</p>
<p>HDC（华为桌面控制器）</p>
<p>DB（GuassDB）高斯数据库</p>
<p>license（授权）</p>
<p>Backup Server    用于备份 FusionAccess 信息（除：VLB 以外）一般 FA 都部署在虚拟机，一旦物理服务器故障（FA 和 BS）都会无法使用</p>
<p>TCM    可以对瘦终端进行（如：电源管理、瘦终端升级、日志查看等功能）</p>
<h4 id="win（配置）"><a href="#win（配置）" class="headerlink" title="win（配置）"></a>win（配置）</h4><p>AD（活动目录）也成为 AD 控制域（用于存放用户信息例如：用户账户、计算机等）还可以进行域控管理<br>            以及可以对用户进行（组织隶属等管理）<br>            也可以帮助管理员对用户进行鉴权管理</p>
<p>DNS（域名解析服务器）可以把域名与 IP 地址进行绑定，使得用户可以根据域名进行登陆和寻找桌面服务器<br>            （用于记录域名和 IP 地址的绑定信息）</p>
<p>DHCP（动态主机控制协议）为桌面分配 IP 地址和网络信息（如：网关、DNS 服务器信息、租约等）<br>            减少用户手工配置 IP 地址导致的 IP 地址冲突问题，减轻管理员配置（例如修改配置时，可以通过网络下发）<br>            可以动态的利用地址池，提高 IP 利用率</p>
<p><img src="https://tuchuang-1308973922.cos.ap-guangzhou.myqcloud.com/CLOUD/FA.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/12/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95/">
                        <span class="hidden-mobile">图床测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
